<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
		<!-- import of webgl utilities -->
        <script src="./js/commonFunctions.js"></script>
        <script src="./js/gl-matrix.js"></script>
        <script src="./js/webglTools.js"></script>
        <script type="text/javascript" src="./js/iscroll.js"></script>

        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Raleway" rel="stylesheet">
		
		<style>
            body {
                background-color: rgba(0, 0, 0, 0.8);
                /*font-family: 'Raleway', sans-serif;*/
                font-family: 'Press Start 2P', sans-serif;
                color: white;
            }

            a, a:link, a:visited {
                color: red;
                cursor: pointer;
            }

            a:hover {
                color: yellow;
            }

            #container, #canvas-container {
                margin: 0 auto;
            }
			#canvas-container{
				position:relative;
			}

            #game-menu {
				position:absolute;
				top:0;
                width: 50%;
                margin: auto;
				background-color:rgba(0,0,0,0.8);
			}
			.game-menu-content{
                padding: 30px;
                display: none;
            }

            #infos, h1 {
                text-align: center
            }

            #help {
                display: none;
                font-family: 'Raleway', sans-serif;
            }

            #bonus {
                z-index: 1;
                position: absolute;
                text-align: center;
                text-shadow: 0px 0px 12px black;
            }
		</style>
		
		<!-- vertex shader -->
        <script id="shader-vs" type="x-shader/x-vertex">
            attribute vec3 aVertexPosition;
			attribute vec4 aColor;
			uniform mat4 uMVMatrix;
			uniform mat4 uPMatrix;
			varying vec4 vColor;

			uniform float uSize;

			void main(void) {
			    float a= aVertexPosition.z/(uSize*2.0) + 0.5;
				vColor = aColor * (vec4(a,a,a,1.0));
				gl_PointSize=12.0;
				gl_PointSize=(aVertexPosition.z+8.0)*1.0;
				gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
			}            
        </script>
		
		<!-- fragment shader -->
        <script id="shader-fs" type="x-shader/x-fragment">
			#ifdef GL_ES
				precision highp float;
			#endif
				varying vec4 vColor;
				void main(void) {
				  gl_FragColor = vColor;
				}
        </script>
    </head>
	<!-- initialize webgl onload -->
    <body>
		<div id="container">
			
			<main>
                <h1>Snake3D</h1>
				<div id="canvas-container">
                    <p id="bonus"></p>
					<!-- webgl canvas -->
                    <canvas id="webgl-canvas">
                        HTML5 is not supported
                    </canvas>
                    <div id="game-menu">
                        <div class="game-menu-content" id="pause-menu">
							<h2>Pause</h2>
							<p>Appuyez sur Espace pour reprendre le jeu</p>
						</div>
                        <div class="game-menu-content" id="gameover-menu">
							<h2>Game Over</h2>
							<p>Votre score : <span id="gameover-score">0</span></p>
                            <p>Appuyez sur Espace pour recommencer</p>
						</div>
					</div>
				</div>
			</main>
			
			<aside>
                <p id="infos">
                    Score:&#8239;<span id="score">0</span>
                    |
                    Level:&#8239;<span id="level">1</span>
                    |
                    <span id="objectif"></span>
                    |
                    Temps:&#8239;<span id="temps">60</span>
                </p>
                <p>
                    <a onclick="toggleHelp()">aide</a>
                    <span style="float: right" id="audioControls">
                        <a onclick="toggleMute(this)">son</a> |
                        <a onclick="toggleMusic(this)">musique</a>
                    </span>
                </p>
                <div id="help">
                    <p><b>Contrôles:</b></p>
                    <ul>
                        <li>
                            Déplacements verticaux : Flèches <span style="color: cyan">haut</span> et <span
                                style="color:red">bas</span>
                        </li>
                        <li>
                            Déplacements horizontaux : Flèches <span style="color: yellow">gauche</span> et <span
                                style="color: violet">droite</span> OU touches <span style="color: yellow">A</span> et
                            <span style="color: violet">D</span>
                        </li>
                        <li>
                            Déplacements dans la profondeur : Touches <span style="color: green">W</span> et <span
                                style="color: blue">S</span>
                        </li>
                        <li>
                            Pause : Barre d'espace
                        </li>
                    </ul>
                    C'est un coup à prendre, mais une fois qu'on a compris ça va tout seul ;)
                    <p><b>À propos:</b></p>
                    <p>
                        Mini-projet réalisée au sein de la Haute-École Arc - Ingénierie, section développement
                        logiciel et multimédias, dans le cadre du cours infographie de 3ème année de Bachelor
                    </p>
                    <p>
                        Joaquim Perez<br>
                        25.01.2017
                    </p>
                </div>
			</aside>
		</div>

        <!-- sons -->
        <audio id="bonusSound" src="audio/bonus.wav"></audio>
        <audio id="gameOverSound" src="audio/gameover.wav"></audio>
        <audio id="levelUpSound" src="audio/levelup.wav"></audio>
        <audio id="moveSound" src="audio/move.wav"></audio>
        <audio id="music" src="audio/music.mp3" loop></audio>

        <!-- import application scripts -->
		<script src="./js/mouseMotionHandling.js"></script>
        <script src="drawables.js"></script>
        <script src="snake.js"></script>
        <script src="scene.js"></script>
    </body>
</html>